# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pr1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pr1


#############################################
# Order-only phony target for pr1

build cmake_object_order_depends_target_pr1: phony || CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/cgvInterface.cpp.obj: CXX_COMPILER__pr1_unscanned_Debug C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/cgvInterface.cpp || cmake_object_order_depends_target_pr1
  DEFINES = -DFREEGLUT_LIB_PRAGMAS=0 -DFREEGLUT_STATIC=1
  DEP_FILE = CMakeFiles\pr1.dir\cgvInterface.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica 2/Practica 2/." -isystem C:/Users/usuariopc/.conan2/p/openg599e77efdc939/p/include -isystem C:/Users/usuariopc/.conan2/p/khrpl54278e0c9b4ae/p/include -isystem C:/Users/usuariopc/.conan2/p/b/freegfc928704ec759/p/include
  OBJECT_DIR = CMakeFiles\pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\pr1.dir

build CMakeFiles/pr1.dir/pr2.cpp.obj: CXX_COMPILER__pr1_unscanned_Debug C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/pr2.cpp || cmake_object_order_depends_target_pr1
  DEFINES = -DFREEGLUT_LIB_PRAGMAS=0 -DFREEGLUT_STATIC=1
  DEP_FILE = CMakeFiles\pr1.dir\pr2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica 2/Practica 2/." -isystem C:/Users/usuariopc/.conan2/p/openg599e77efdc939/p/include -isystem C:/Users/usuariopc/.conan2/p/khrpl54278e0c9b4ae/p/include -isystem C:/Users/usuariopc/.conan2/p/b/freegfc928704ec759/p/include
  OBJECT_DIR = CMakeFiles\pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\pr1.dir

build CMakeFiles/pr1.dir/cgvScene3D.cpp.obj: CXX_COMPILER__pr1_unscanned_Debug C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/cgvScene3D.cpp || cmake_object_order_depends_target_pr1
  DEFINES = -DFREEGLUT_LIB_PRAGMAS=0 -DFREEGLUT_STATIC=1
  DEP_FILE = CMakeFiles\pr1.dir\cgvScene3D.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica 2/Practica 2/." -isystem C:/Users/usuariopc/.conan2/p/openg599e77efdc939/p/include -isystem C:/Users/usuariopc/.conan2/p/khrpl54278e0c9b4ae/p/include -isystem C:/Users/usuariopc/.conan2/p/b/freegfc928704ec759/p/include
  OBJECT_DIR = CMakeFiles\pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\pr1.dir

build CMakeFiles/pr1.dir/cgvPoint.cpp.obj: CXX_COMPILER__pr1_unscanned_Debug C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/cgvPoint.cpp || cmake_object_order_depends_target_pr1
  DEFINES = -DFREEGLUT_LIB_PRAGMAS=0 -DFREEGLUT_STATIC=1
  DEP_FILE = CMakeFiles\pr1.dir\cgvPoint.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica 2/Practica 2/." -isystem C:/Users/usuariopc/.conan2/p/openg599e77efdc939/p/include -isystem C:/Users/usuariopc/.conan2/p/khrpl54278e0c9b4ae/p/include -isystem C:/Users/usuariopc/.conan2/p/b/freegfc928704ec759/p/include
  OBJECT_DIR = CMakeFiles\pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\pr1.dir

build CMakeFiles/pr1.dir/cgvCamera.cpp.obj: CXX_COMPILER__pr1_unscanned_Debug C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/cgvCamera.cpp || cmake_object_order_depends_target_pr1
  DEFINES = -DFREEGLUT_LIB_PRAGMAS=0 -DFREEGLUT_STATIC=1
  DEP_FILE = CMakeFiles\pr1.dir\cgvCamera.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica 2/Practica 2/." -isystem C:/Users/usuariopc/.conan2/p/openg599e77efdc939/p/include -isystem C:/Users/usuariopc/.conan2/p/khrpl54278e0c9b4ae/p/include -isystem C:/Users/usuariopc/.conan2/p/b/freegfc928704ec759/p/include
  OBJECT_DIR = CMakeFiles\pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\pr1.dir


# =============================================================================
# Link build statements for EXECUTABLE target pr1


#############################################
# Link the executable pr1.exe

build pr1.exe: CXX_EXECUTABLE_LINKER__pr1_Debug CMakeFiles/pr1.dir/cgvInterface.cpp.obj CMakeFiles/pr1.dir/pr2.cpp.obj CMakeFiles/pr1.dir/cgvScene3D.cpp.obj CMakeFiles/pr1.dir/cgvPoint.cpp.obj CMakeFiles/pr1.dir/cgvCamera.cpp.obj | C$:/Users/usuariopc/.conan2/p/b/freegfc928704ec759/p/lib/libglut.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/usuariopc/.conan2/p/b/freegfc928704ec759/p/lib/libglut.a  -lgdi32  -lwinmm  -luser32  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/usuariopc/.conan2/p/b/freegfc928704ec759/p/lib
  OBJECT_DIR = CMakeFiles\pr1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pr1.exe
  TARGET_IMPLIB = libpr1.dll.a
  TARGET_PDB = pr1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\usuariopc\Desktop\Colegio\Uni\3º\1º\IGV\Practicas\Practica 2\Practica 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\usuariopc\Desktop\Colegio\Uni\3º\1º\IGV\Practicas\Practica 2\Practica 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\usuariopc\Desktop\Colegio\Uni\3º\1º\IGV\Practicas\Practica 2\Practica 2" -B"C:\Users\usuariopc\Desktop\Colegio\Uni\3º\1º\IGV\Practicas\Practica 2\Practica 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pr1: phony pr1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica 2/Practica 2/cmake-build-debug

build all: phony pr1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/CMakeLists.txt C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/conan_provider.cmake C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/conanfile.py CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake conan/build/Debug/generators/FreeGLUT-Target-debug.cmake conan/build/Debug/generators/FreeGLUT-debug-x86_64-data.cmake conan/build/Debug/generators/FreeGLUTConfig.cmake conan/build/Debug/generators/FreeGLUTConfigVersion.cmake conan/build/Debug/generators/FreeGLUTTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/glu-Target-debug.cmake conan/build/Debug/generators/glu-config-version.cmake conan/build/Debug/generators/glu-config.cmake conan/build/Debug/generators/glu-debug-x86_64-data.cmake conan/build/Debug/generators/gluTargets.cmake conan/build/Debug/generators/khrplatform-Target-debug.cmake conan/build/Debug/generators/khrplatform-config-version.cmake conan/build/Debug/generators/khrplatform-config.cmake conan/build/Debug/generators/khrplatform-debug-x86_64-data.cmake conan/build/Debug/generators/khrplatformTargets.cmake conan/build/Debug/generators/opengl-registry-Target-debug.cmake conan/build/Debug/generators/opengl-registry-config-version.cmake conan/build/Debug/generators/opengl-registry-config.cmake conan/build/Debug/generators/opengl-registry-debug-x86_64-data.cmake conan/build/Debug/generators/opengl-registryTargets.cmake conan/build/Debug/generators/opengl_system-Target-debug.cmake conan/build/Debug/generators/opengl_system-config-version.cmake conan/build/Debug/generators/opengl_system-config.cmake conan/build/Debug/generators/opengl_system-debug-x86_64-data.cmake conan/build/Debug/generators/opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/CMakeLists.txt C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/conan_provider.cmake C$:/Users/usuariopc/Desktop/Colegio/Uni/3º/1º/IGV/Practicas/Practica$ 2/Practica$ 2/conanfile.py CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake conan/build/Debug/generators/FreeGLUT-Target-debug.cmake conan/build/Debug/generators/FreeGLUT-debug-x86_64-data.cmake conan/build/Debug/generators/FreeGLUTConfig.cmake conan/build/Debug/generators/FreeGLUTConfigVersion.cmake conan/build/Debug/generators/FreeGLUTTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/glu-Target-debug.cmake conan/build/Debug/generators/glu-config-version.cmake conan/build/Debug/generators/glu-config.cmake conan/build/Debug/generators/glu-debug-x86_64-data.cmake conan/build/Debug/generators/gluTargets.cmake conan/build/Debug/generators/khrplatform-Target-debug.cmake conan/build/Debug/generators/khrplatform-config-version.cmake conan/build/Debug/generators/khrplatform-config.cmake conan/build/Debug/generators/khrplatform-debug-x86_64-data.cmake conan/build/Debug/generators/khrplatformTargets.cmake conan/build/Debug/generators/opengl-registry-Target-debug.cmake conan/build/Debug/generators/opengl-registry-config-version.cmake conan/build/Debug/generators/opengl-registry-config.cmake conan/build/Debug/generators/opengl-registry-debug-x86_64-data.cmake conan/build/Debug/generators/opengl-registryTargets.cmake conan/build/Debug/generators/opengl_system-Target-debug.cmake conan/build/Debug/generators/opengl_system-config-version.cmake conan/build/Debug/generators/opengl_system-config.cmake conan/build/Debug/generators/opengl_system-debug-x86_64-data.cmake conan/build/Debug/generators/opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
